IMAGEKIT_PUBLIC_KEY=public_mohYA+PnccoVCPKjMsCPtk3jCjQ=
IMAGEKIT_PRIVATE_KEY=private_fx/V/lFP4D2IFDzbwBOU3cPLnYw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/thaongc6302
JWT_SECRET=Th@nH_App_F00d_2024!@


PORT=3000
NODE_ENV=development
COOKIE_SECURE=true
HTTPS_ONLY=true